#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* JIS配列用マッピング定義 (OSがJIS設定の時に意図した文字を出すための定義) */
#define JIS_AT      LBKT          // @
#define JIS_LBKT    RBKT          // [
#define JIS_RBKT    NON_US_HASH   // ]
#define JIS_COLON   SQT           // :
#define JIS_SCOLON  SEMI          // ;
#define JIS_HAT     EQUAL         // ^
#define JIS_YEN     INT3          // ¥
#define JIS_PIPE    LS(INT3)      // |
#define JIS_CIRC    EQUAL         // ^
#define JIS_UNDER   LS(INT1)      // _
#define JIS_LBRC    LS(RBKT)      // {
#define JIS_RBRC    LS(NON_US_HASH) // }

/ {
    behaviors {
        lt_sp: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default (QWERTY/Custom)
        default_layer {
            bindings = <
                &kp LWIN      &kp Q     &kp Z     &kp COMMA &kp DOT   &kp SLASH  &kp X     &kp W     &kp R     &kp Y     &kp P     &kp RWIN
                &kp LSHFT     &kp E     &kp I     &kp O     &kp A     &kp U      &kp K     &kp T     &kp N     &kp S     &kp H     &kp RSHFT
                &kp LCTRL     &kp C     &kp L     &kp V     &kp MINUS &kp F      &kp G     &kp D     &kp M     &kp J     &kp B     &kp RCTRL
                &kp LALT      &mo 3     &kp INT2  &kp TAB   &lt_sp 3 SPACE &lt 1 BSPC &lt 2 ENTER &kp INT1 &mo 3     &kp RALT
            >;
        };

        // Layer 1: Symbols & Navigation (Bs Hold)
        bs_layer {
            bindings = <
                &kp LWIN      &kp SLASH     &kp JIS_LBRC  &kp JIS_RBRC  &kp LS(N8)    &none      &kp INS   &kp PG_UP &kp UP    &kp PG_DN &kp HOME  &kp RWIN
                &kp LSHFT     &kp JIS_PIPE  &kp JIS_LBKT  &kp JIS_RBKT  &kp LS(SCLN)  &none      &kp DEL   &kp LEFT  &kp DOWN  &kp RIGHT &kp END   &kp RSHFT
                &kp LCTRL     &kp JIS_YEN   &kp LS(COMMA) &kp LS(DOT)   &kp LS(N5)    &none      &none     &kp C_PREV &kp C_PP &kp C_NEXT &none    &kp RCTRL
                &kp LALT      &trans        &trans        &trans        &trans        &trans     &trans    &trans    &trans    &kp RALT
            >;
        };

        // Layer 2: Symbols & F-Keys (Ent Hold)
        ent_layer {
            bindings = <
                &kp LWIN      &kp LS(JIS_HAT) &kp JIS_UNDER &kp LS(N6)    &kp LS(N4)    &none      &none     &kp F1    &kp F2    &kp F3    &kp F4    &kp RWIN
                &kp LSHFT     &kp JIS_SCOLON  &kp JIS_COLON &kp LS(N2)    &kp LS(N7)    &none      &none     &kp F5    &kp F6    &kp F7    &kp F8    &kp RSHFT
                &kp LCTRL     &kp JIS_AT      &kp LS(N3)    &kp JIS_HAT   &kp LS(SQT)   &none      &none     &kp F9    &kp F10   &kp F11   &kp F12   &kp RCTRL
                &kp LALT      &trans          &trans        &trans        &trans        &trans     &trans    &trans    &trans    &kp RALT
            >;
        };

        // Layer 3: Fn & System (Space Hold)
        sp_layer {
            bindings = <
                &kp LWIN      &kp ESC       &kp CAPS      &kp C_BRI_UP  &kp C_VOL_UP  &none      &none     &kp N1    &kp N2    &kp N3    &none     &kp RWIN
                &kp LSHFT     &none         &kp INT4      &kp C_BRI_DN  &kp C_VOL_DN  &kp PSCRN  &none     &kp N4    &kp N5    &kp N6    &kp N0    &kp RSHFT
                &kp LCTRL     &kp SLCK      &kp INT5      &none         &kp C_MUTE    &none      &none     &kp N7    &kp N8    &kp N9    &none     &kp RCTRL
                &kp LALT      &trans        &trans        &trans        &trans        &trans     &trans    &trans    &trans    &kp RALT
            >;
        };
    };
};
