#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

// レイヤー定義
#define L_DEF 0
#define L_QWE 1
#define L_NUM 2
#define L_FUN 3
#define L_SHT 4
#define L_SYS 5

// --- JIS配列環境用定義 ---
#define JIS_CARET EQUAL
#define JIS_AMPS  LS(N6)
#define JIS_ASTRK LS(SQT)
#define JIS_LPAR  LS(N8)
#define JIS_RPAR  LS(N9)
#define JIS_EQL   LS(MINUS)
#define JIS_PLUS  LS(SEMI)
#define JIS_LT    LS(COMMA)
#define JIS_GT    LS(DOT)
#define JIS_QMARK LS(SLASH)
#define JIS_UNDR  LS(INT1)
#define JIS_PIPE  LS(INT3)
#define JIS_BSLH  INT3
#define JIS_AT    LBKT
#define JIS_LBKT  RBKT
#define JIS_RBKT  NON_US_HASH
#define JIS_LBRC  LS(RBKT)
#define JIS_RBRC  LS(NON_US_HASH)
#define JIS_COLON SQT
#define JIS_SEMI  SEMI
#define JIS_QUOT  LS(N7)
#define JIS_DQUOT LS(N2)
#define JIS_GRV   LS(LBKT)
#define JIS_TILDE LS(EQUAL)
#define JIS_DLLR  LS(N4)
#define JIS_PRCNT LS(N5)
#define JIS_EXCL  LS(N1)
#define JIS_HASH  LS(N3)

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <125>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lang2 { timeout-ms = <30>; key-positions = <14 15>; bindings = <&kp LANG2>; layers = <L_DEF L_QWE>; };
        combo_lang1 { timeout-ms = <30>; key-positions = <20 21>; bindings = <&kp LANG1>; layers = <L_DEF L_QWE>; };

        combo_to_qwerty { timeout-ms = <60>; key-positions = <14 15 16>; bindings = <&to L_QWE>; layers = <L_DEF>; };
        combo_to_def    { timeout-ms = <60>; key-positions = <19 20 21>; bindings = <&to L_DEF>; layers = <L_QWE>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer { if-layers = <L_NUM L_FUN>; then-layer = <L_SYS>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp JIS_SEMI  &kp JIS_COLON  &kp C          &kp L          &kp COMMA       &kp DOT         &kp F          &kp W          &kp H          &kp Y         &kp P          &kp V
&hm LSHFT Q   &hm LGUI E     &hm LALT I     &hm LCTRL O    &hm LSHFT A     &kp U           &kp K          &hm RSHFT T    &hm RCTRL N    &hm RALT S    &hm RGUI R     &hm RSHFT J
&kp JIS_AT    &kp X          &kp JIS_LBKT   &kp JIS_RBKT   &kp MINUS       &kp SLASH       &kp G          &kp D          &kp M          &kp Z         &kp B          &kp JIS_BSLH
&none         &none          &kp ESC        &lt L_SHT TAB  &lt L_NUM SPACE &lt L_FUN BSPC  &lt L_SHT RET  &none          &none          &none
            >;
        };

        qwerty_layer {
            bindings = <
&kp JIS_LBKT  &kp JIS_RBKT   &kp W          &kp E          &kp R           &kp T           &kp Y          &kp U          &kp I          &kp O         &kp JIS_SEMI   &kp JIS_COLON
&hm LSHFT Q   &hm LGUI A     &hm LALT S     &hm LCTRL D    &hm LSHFT F     &kp G           &kp H          &hm RSHFT J    &hm RCTRL K    &hm RALT L    &hm RGUI P     &hm RSHFT MINUS
&kp JIS_AT    &kp Z          &kp X          &kp C          &kp V           &kp B           &kp N          &kp M          &kp COMMA      &kp DOT       &kp SLASH      &kp JIS_BSLH
&none         &none          &kp ESC        &lt L_SHT TAB  &lt L_NUM SPACE &lt L_FUN BSPC  &lt L_SHT RET  &none          &none          &none
            >;
        };

        num_sym_layer {
            bindings = <
&kp JIS_AT    &kp JIS_EQL    &kp JIS_PLUS   &kp MINUS      &kp COMMA       &kp JIS_SEMI    &kp JIS_COLON  &kp DOT        &kp SLASH      &kp JIS_ASTRK &kp JIS_TILDE  &kp JIS_HASH
&hm LSHFT JIS_UNDR  &hm LGUI N1    &hm LALT N2    &hm LCTRL N3   &hm LSHFT N4    &kp N5          &kp N6         &hm RSHFT N7   &hm RCTRL N8   &hm RALT N9   &hm RGUI N0    &hm RSHFT JIS_PRCNT
&kp JIS_BSLH  &kp JIS_PIPE   &kp JIS_EXCL   &kp JIS_LPAR   &kp JIS_LBKT    &kp JIS_LT      &kp JIS_GT     &kp JIS_RBKT   &kp JIS_RPAR   &kp JIS_QMARK &kp JIS_AMPS   &kp JIS_DLLR
&none         &none          &kp ESC        &lt L_SHT TAB  &trans          &lt L_FUN BSPC  &lt L_SHT RET  &none          &none          &none
            >;
        };

        fun_sym_layer {
            bindings = <
&kp F1        &kp F2         &kp F3         &kp F4         &kp F5          &kp F6          &kp F7         &kp F8         &kp F9         &kp F10       &kp F11        &kp F12
&hm LSHFT JIS_BSLH  &hm LGUI JIS_PIPE &hm LALT JIS_EXCL &hm LCTRL JIS_LPAR &hm LSHFT JIS_LBKT &kp JIS_LT &kp JIS_GT  &hm RSHFT JIS_RBKT &hm RCTRL JIS_RPAR &hm RALT JIS_QMARK &hm RGUI JIS_AMPS &hm RSHFT JIS_DLLR
&kp JIS_UNDR  &kp JIS_EQL    &kp JIS_GRV    &kp JIS_CARET  &kp JIS_LBRC    &kp JIS_SEMI    &kp JIS_COLON  &kp JIS_RBRC   &kp JIS_DQUOT  &kp JIS_QUOT  &kp JIS_TILDE  &kp JIS_HASH
&none         &none          &kp ESC        &lt L_SHT TAB  &lt L_NUM SPACE &trans          &lt L_SHT RET  &none          &none          &none
            >;
        };

        shortcut_layer {
            bindings = <
&none         &none          &kp LC(Z)      &kp LC(Y)      &none           &none           &kp HOME       &kp PG_UP      &kp UP         &kp PG_DN     &kp END        &kp PAUSE_BREAK
&kp LSHFT     &hm LGUI LC(A) &hm LALT LC(X) &hm LCTRL LC(C) &hm LSHFT LC(V) &none          &kp BSPC       &kp LEFT       &kp DOWN       &kp RIGHT     &kp DEL        &hm RSHFT CAPS
&none         &none          &none          &none          &none           &none           &kp K_APP      &kp C_PREV     &kp C_PP       &kp C_NEXT    &kp INS        &kp SLCK
&none         &none          &kp ESC        &lt L_SHT TAB  &lt L_NUM SPACE &lt L_FUN BSPC  &lt L_SHT RET  &none          &none          &none
            >;
        };

        system_layer {
            bindings = <
&none         &none          &kp C_BRI_DN   &kp C_BRI_UP   &none           &none           &none          &none          &none          &none         &none          &none
&kp LSHFT     &hm LGUI C_MUTE &hm LALT C_VOL_DN &hm LCTRL C_VOL_UP &hm LSHFT PSCRN &none   &none          &mkp LCLK      &mkp MCLK      &mkp RCLK     &none          &kp RSHFT
&none         &none          &none          &none          &none           &none           &none          &none          &none          &none         &none          &none
&none         &none          &kp ESC        &lt L_SHT TAB  &lt L_NUM SPACE &lt L_FUN BSPC  &lt L_SHT RET  &none          &none          &none
            >;
        };
    };
};
