#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// レイヤー定義
#define L_DEF 0
#define L_QWE 1
#define L_SYM 2
#define L_ARR 3
#define L_SYS 4

// --- JIS配列用キーコード定義（修正済） ---
#define JIS_AT    LBKT            // @
#define JIS_GRV   LS(LBKT)        // ` (Shift + @)
#define JIS_LBKT  RBKT            // [
#define JIS_LBRC  LS(RBKT)        // { (Shift + [)
#define JIS_RBKT  NON_US_HASH     // ]
#define JIS_RBRC  LS(NON_US_HASH) // } (Shift + ])
#define JIS_COLON SQT             // :
#define JIS_SEMI  SEMI            // ;
#define JIS_QUOT  LS(N7)          // '
#define JIS_DQUOT LS(N2)          // "
#define JIS_CARET EQUAL           // ^
#define JIS_TILDE LS(EQUAL)       // ~
#define JIS_PIPE  LS(INT3)        // |
#define JIS_BSLH  INT3            // \ (ろ)
#define JIS_UNDR  LS(INT1)        // _
#define JIS_EQL   LS(MINUS)       // =

/ {
    macros {
        m_nn: m_nn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N>;
        };
        m_ltu: m_ltu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp T &kp U>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_lang2 { timeout-ms = <40>; key-positions = <15 16>; bindings = <&kp LANG2>; };
        combo_lang1 { timeout-ms = <40>; key-positions = <19 20>; bindings = <&kp LANG1>; };
        combo_to_qwerty { timeout-ms = <40>; key-positions = <14 15 16>; bindings = <&to L_QWE>; };
        combo_to_def { timeout-ms = <40>; key-positions = <19 20 21>; bindings = <&to L_DEF>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer { if-layers = <L_SYM L_ARR>; then-layer = <L_SYS>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none    &kp Q      &kp Z      &kp COMMA  &kp DOT    &kp SLASH  &kp X      &kp W      &kp R      &kp Y      &kp P      &none
&m_nn    &hm LGUI E &hm LALT I &hm LCTRL O &hm LSHFT A &kp U     &kp K      &hm RSHFT T &hm RCTRL N &hm RALT S &hm RGUI H &m_ltu
&none    &kp C      &kp L      &kp V      &kp MINUS  &kp F      &kp G      &kp D      &kp M      &kp J      &kp B      &none
&none    &none      &kp LANG2  &kp TAB    &lt L_SYM SPACE &lt L_ARR BSPC &kp RET &kp LANG1 &none      &none
            >;
        };

        qwerty_layer {
            bindings = <
&none    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &none
&m_nn    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G    &kp H      &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI MINUS &m_ltu
&none    &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &none
&none    &none      &kp LANG2  &kp TAB    &lt L_SYM SPACE &lt L_ARR BSPC &kp RET &kp LANG1 &none      &none
            >;
        };

        symbol_num_layer {
            bindings = <
&none    &kp JIS_AT   &kp LS(COMMA) &kp LS(DOT) &kp SLASH    &kp JIS_BSLH &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none
&m_nn    &hm LGUI JIS_EQL &hm LALT JIS_LBRC &hm LCTRL JIS_RBRC &hm LSHFT JIS_QUOT &kp LS(N1) &kp N1 &hm RSHFT N2 &hm RCTRL N3 &hm RALT N4 &hm RGUI N5 &m_ltu
&none    &kp JIS_UNDR &kp JIS_CARET &kp LS(N5)   &kp JIS_COLON &kp JIS_SEMI &kp JIS_EQL &kp SLASH &kp LS(SQT) &kp MINUS &kp LS(SEMI) &none
&none    &none      &kp LANG2  &kp TAB    &trans       &trans       &kp RET    &kp LANG1  &none      &none
            >;
        };

        arrow_layer {
            bindings = <
&none    &kp LS(N3)   &kp JIS_LBKT  &kp JIS_RBKT &kp LS(N6)   &kp JIS_PIPE &kp DEL    &kp PG_UP  &kp UP     &kp PG_DN  &kp INS    &none
&m_nn    &hm LGUI JIS_EQL &hm LALT LS(N8) &hm LCTRL LS(N9)  &hm LSHFT JIS_DQUOT &kp LS(SLASH) &kp HOME   &kp LEFT   &kp DOWN   &kp RIGHT  &kp END    &m_ltu
&none    &kp JIS_TILDE &kp LS(N4)    &kp JIS_GRV  &kp JIS_COLON &kp JIS_SEMI &none      &kp C_PREV &kp C_PP   &kp C_NEXT &none      &none
&none    &none      &kp LANG2  &kp TAB    &trans       &trans       &kp RET    &kp LANG1  &none      &none
            >;
        };

        system_layer {
            bindings = <
&none    &kp K_APP  &kp LANG1  &kp C_BRI_UP &kp C_VOL_UP &none    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &none
&m_nn    &hm LGUI ESC &hm LALT CAPS &hm LCTRL C_BRI_DN &hm LSHFT C_VOL_DN &kp PSCRN &kp F1 &hm RSHFT F2 &hm RCTRL F3 &hm RALT F4 &hm RGUI F5 &m_ltu
&none    &kp PAUSE_BREAK &kp LANG2 &kp SLCK &kp C_MUTE &none      &kp F11    &kp F12    &none      &none      &none      &none
&none    &none      &kp LANG2  &kp TAB    &trans     &trans     &kp RET    &kp LANG1  &none      &none
            >;
        };
    };
};
