#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* JIS配列用の定義 */
#define JIS_AT    LBKT      // @
#define JIS_HAT   RBKT      // ^
#define JIS_YEN   INT3      // \ (Backslash)
#define JIS_CIRC  EQUAL     // ^ (Alternative)
#define JIS_COLON SQT       // :
#define JIS_SCOLON SEMI     // ;
#define JIS_LBKT  NON_US_HASH // [
#define JIS_RBKT  NUHS      // ]

/ {
    behaviors {
        // レイヤー切り替えとキー入力の兼ね合い設定
        lt_sp: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default
        default_layer {
            bindings = <
                &kp LWIN      &kp Q     &kp Z     &kp COMMA &kp DOT   &kp SLASH  &kp X     &kp W     &kp R     &kp Y     &kp P     &kp RWIN
                &kp LSHFT     &kp E     &kp I     &kp O     &kp A     &kp U      &kp K     &kp T     &kp N     &kp S     &kp H     &kp RSHFT
                &kp LCTRL     &kp C     &kp L     &kp V     &kp MINUS &kp F      &kp G     &kp D     &kp M     &kp J     &kp B     &kp RCTRL
                &kp LALT      &mo 4     &kp INT2  &kp TAB   &lt_sp 4 SPACE &lt 2 BSPC &lt 3 ENTER &kp INT1 &mo 4     &kp RALT
            >;
        };

        // Layer 1: Shifted (レイヤーとして定義)
        // 注意: 通常のShiftキー動作で対応可能なものはLayer 0のShiftで機能しますが、
        // 記号位置を固定したい場合は別途このレイヤーを呼び出す設定が必要です。
        shift_layer {
            bindings = <
                &kp LWIN      &kp LS(Q) &kp LS(Z) &kp LS(N8) &kp LS(N9) &kp LS(N1) &kp LS(X) &kp LS(W) &kp LS(R) &kp LS(Y) &kp LS(P) &kp RWIN
                &kp LSHFT     &kp LS(E) &kp LS(I) &kp LS(O)  &kp LS(A)  &kp LS(U)  &kp LS(K) &kp LS(T) &kp LS(N) &kp LS(S) &kp LS(H) &kp RSHFT
                &kp LCTRL     &kp LS(C) &kp LS(L) &kp LS(V)  &kp LS(N0) &kp LS(F)  &kp LS(G) &kp LS(D) &kp LS(M) &kp LS(J) &kp LS(B) &kp RCTRL
                &kp LALT      &trans    &trans    &trans     &trans     &trans     &trans    &trans    &trans    &kp RALT
            >;
        };

        // Layer 2: Backspace Hold
        bs_layer {
            bindings = <
                &kp LWIN      &kp SLASH &kp JIS_LBKT &kp JIS_RBKT &kp LS(JIS_CIRC) &none   &kp INS   &kp PG_UP &kp UP    &kp PG_DN &kp HOME  &kp RWIN
                &kp LSHFT     &kp LS(INT3) &kp JIS_LBKT &kp JIS_RBKT &kp LS(MINUS)   &none   &kp DEL   &kp LEFT  &kp DOWN  &kp RIGHT &kp END   &kp RSHFT
                &kp LCTRL     &kp INT3     &kp LS(COMMA) &kp LS(DOT) &kp LS(N5)      &none   &none     &kp C_PREV &kp C_PP  &kp C_NEXT &none    &kp RCTRL
                &kp LALT      &trans       &trans        &trans      &trans          &trans  &trans    &trans     &trans    &kp RALT
            >;
        };

        // Layer 3: Enter Hold
        ent_layer {
            bindings = <
                &kp LWIN      &kp LS(JIS_YEN) &kp LS(MINUS) &kp LS(N6) &kp LS(N4) &none   &none &kp F1    &kp F2    &kp F3    &kp F4    &kp RWIN
                &kp LSHFT     &kp JIS_SCOLON  &kp JIS_COLON &kp LS(N2) &kp LS(N7) &none   &none &kp F5    &kp F6    &kp F7    &kp F8    &kp RSHFT
                &kp LCTRL     &kp JIS_AT      &kp LS(N3)    &kp JIS_HAT &kp JIS_CIRC &none &none &kp F9    &kp F10   &kp F11   &kp F12   &kp RCTRL
                &kp LALT      &trans          &trans        &trans     &trans     &trans  &trans    &trans    &trans    &kp RALT
            >;
        };

        // Layer 4: Space Hold (Fn/System)
        sp_layer {
            bindings = <
                &kp LWIN      &kp ESC   &kp CAPS  &kp C_BRI_UP &kp C_VOL_UP &none     &none &kp N1    &kp N2    &kp N3    &none     &kp RWIN
                &kp LSHFT     &none     &kp INT4  &kp C_BRI_DN &kp C_VOL_DN &kp PSCRN &none &kp N4    &kp N5    &kp N6    &kp N0    &kp RSHFT
                &kp LCTRL     &kp SLCK  &kp INT5  &none        &kp C_MUTE   &none     &none &kp N7    &kp N8    &kp N9    &none     &kp RCTRL
                &kp LALT      &trans    &trans    &trans       &trans       &trans    &trans    &trans    &trans    &kp RALT
            >;
        };
    };
};
