#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// レイヤー定義
#define L_DEF 0
#define L_SFT 1
#define L_QWE 2
#define L_QWS 3
#define L_NUM 4
#define L_ARR 5
#define L_SYS 6

// --- JIS記号定義 ---
#define JIS_QUES  LS(SLASH)
#define JIS_EXCL  LS(N1)
#define JIS_AT    LBKT
#define JIS_LT    LS(COMMA)
#define JIS_GT    LS(DOT)
#define JIS_SLASH SLASH
#define JIS_BSLH  INT3
#define JIS_EQL   LS(MINUS)
#define JIS_LBRC  LS(LBKT)
#define JIS_RBRC  LS(RBKT)
#define JIS_DQT   LS(N2)
#define JIS_SQT   LS(N7)
#define JIS_UNDR  LS(INT1)
#define JIS_CARET EQUAL
#define JIS_PRCNT LS(N5)
#define JIS_COLON SQT
#define JIS_SEMI  SEMI
#define JIS_HASH  LS(N3)
#define JIS_LBKT  RBKT
#define JIS_RBKT  NON_US_HASH
#define JIS_AMPS  LS(N6)
#define JIS_PIPE  LS(INT3)
#define JIS_LPAR  LS(N8)
#define JIS_RPAR  LS(N9)
#define JIS_TILDE LS(EQUAL)
#define JIS_DLLR  LS(N4)
#define JIS_GRAVE LS(LBKT)
#define JIS_AST   LS(SQT)
#define JIS_PLUS  LS(SEMI)
#define JIS_MINUS MINUS

/ {
    behaviors {
        // 通常のホームロウ修飾キー
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <450>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        // 16/19番専用：純粋なShiftとして機能し、離したときだけ文字を出す
        sh_at: shift_alpha_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <450>;
            quick-tap-ms = <175>;
            flavor = "hold-preferred";
            retro-tap; // これにより長押し単体で離した時に文字が出る
            bindings = <&kp>, <&kp>;
        };
    };

    // 条件レイヤー：Shift（16/19番）が押されている間、記号/大文字レイヤーを起動
    // これにより「A押しっぱなし＋T」で大文字のTが確実に出るようになります
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer { if-layers = <L_NUM L_ARR>; then-layer = <L_SYS>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none    &kp Q      &kp Z      &kp COMMA  &kp DOT    &kp JIS_QUES &kp X      &kp W      &kp R      &kp Y      &kp P      &none
&m_nn    &hm LGUI E &hm LALT I &hm LCTRL O &sh_at LSHFT A &kp U    &kp K      &sh_at RSHFT T &hm RCTRL N &hm RALT S &hm RGUI H &m_ltu
&none    &kp C      &kp L      &kp V      &kp MINUS  &kp F       &kp G      &kp D      &kp M      &kp J      &kp B      &none
&none    &none      &kp LANG2  &kp TAB    &lt L_NUM SPACE &lt L_ARR BSPC &kp RET    &kp LANG1  &none      &none
            >;
        };

        // LSHFT/RSHFTが押された際にOS側で処理されるため、
        // このレイヤーは「Shiftと同時に押されたときの記号」を定義する場所になります
        shift_layer {
            bindings = <
&none    &kp LS(Q)  &kp LS(Z)  &kp JIS_SQT &kp JIS_DQT &kp JIS_EXCL &kp LS(X)  &kp LS(W)  &kp LS(R)  &kp LS(Y)  &kp LS(P)  &none
&m_nn    &hm LGUI LS(E) &hm LALT LS(I) &hm LCTRL LS(O) &trans    &kp LS(U) &kp LS(K) &trans     &hm RCTRL LS(N) &hm RALT LS(S) &hm RGUI LS(H) &m_ltu
&none    &kp LS(C)  &kp LS(L)  &kp LS(V)  &kp JIS_EQL &kp LS(F)  &kp LS(G)  &kp LS(D)  &kp LS(M)  &kp LS(J)  &kp LS(B)  &none
&none    &none      &kp LANG2  &kp TAB    &trans     &trans      &kp RET    &kp LANG1  &none      &none
            >;
        };
        
        // --- 以下のレイヤー構成も同様の思想で維持 ---
        qwerty_layer {
            bindings = <
&none    &kp Q      &kp W      &kp E      &kp R      &kp T       &kp Y      &kp U      &kp I      &kp O      &kp P      &none
&m_nn    &hm LGUI A &hm LALT S &hm LCTRL D &sh_at LSHFT F &kp G   &kp H      &sh_at RSHFT J &hm RCTRL K &hm RALT L &hm RGUI MINUS &m_ltu
&none    &kp Z      &kp X      &kp C      &kp V      &kp B       &kp N      &kp M      &kp COMMA  &kp DOT    &kp JIS_QUES &none
&none    &none      &kp LANG2  &kp TAB    &lt L_NUM SPACE &lt L_ARR BSPC &kp RET    &kp LANG1  &none      &none
            >;
        };

        qwerty_shift_layer {
            bindings = <
&none    &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)   &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)  &none
&m_nn    &hm LGUI LS(A) &hm LALT LS(S) &hm LCTRL LS(D) &trans    &kp LS(G) &kp LS(H) &trans    &hm RCTRL LS(K) &hm RALT LS(L) &hm RGUI JIS_EQL &m_ltu
&none    &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)   &kp LS(N)  &kp LS(M)  &kp JIS_SQT &kp JIS_DQT &kp JIS_EXCL &none
&none    &none      &kp LANG2  &kp TAB    &trans     &trans      &kp RET    &kp LANG1  &none      &none
            >;
        };

        sym_num_layer {
            bindings = <
&none    &kp JIS_AT &kp JIS_LT &kp JIS_GT &kp JIS_SLASH &kp JIS_BSLH &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none
&m_nn    &hm LGUI JIS_EQL &hm LALT JIS_LBRC &hm LCTRL JIS_RBRC &trans &kp JIS_SQT &kp N1 &trans &hm RCTRL N3 &hm RALT N4 &hm RGUI N5 &m_ltu
&none    &kp JIS_UNDR &kp JIS_CARET &kp JIS_PRCNT &kp JIS_COLON &kp JIS_SEMI &kp JIS_EQL &kp JIS_SLASH &kp JIS_AST &kp JIS_MINUS &kp JIS_PLUS &none
&none    &none      &kp LANG2  &kp TAB    &trans     &trans      &kp RET    &kp LANG1  &none      &none
            >;
        };

        sym_arrow_layer {
            bindings = <
&none    &kp JIS_HASH &kp JIS_LBKT &kp JIS_RBKT &kp JIS_AMPS &kp JIS_PIPE &kp HOME   &kp PG_UP  &kp UP     &kp PG_DN  &kp END    &none
&m_nn    &hm LGUI JIS_EQL &hm LALT JIS_LPAR &hm LCTRL JIS_RPAR &trans &kp JIS_SQT &kp DEL &trans &hm RCTRL DOWN &hm RALT RIGHT &kp INS &m_ltu
&none    &kp JIS_TILDE &kp JIS_DLLR &kp JIS_GRAVE &kp JIS_COLON &kp JIS_SEMI &kp C_PREV &kp C_RW &kp C_PP &kp C_FF &kp C_NEXT &none
&none    &none      &kp LANG2  &kp TAB    &trans     &trans      &kp RET    &kp LANG1  &none      &none
            >;
        };

        system_layer {
            bindings = <
&none    &kp K_APP  &kp LANG1  &kp C_BRI_UP &kp C_VOL_UP &kp F11   &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &none
&m_nn    &hm LGUI ESC &hm LALT CAPS &hm LCTRL C_BRI_DN &trans &kp PSCRN &kp F1 &trans &hm RCTRL F3 &hm RALT F4 &hm RGUI F5 &m_ltu
&none    &kp PAUSE_BREAK &kp LANG2 &kp SLCK &kp C_MUTE  &none     &kp F11    &kp F12    &none      &none      &none      &none
&none    &none      &kp LANG2  &kp TAB    &trans     &trans      &kp RET    &kp LANG1  &none      &none
            >;
        };
    };
};
