#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// レイヤー定義
#define L_DEF 0
#define L_QWE 1
#define L_NUM 2
#define L_SYM 3
#define L_SHT 4
#define L_SYS 5

// --- JIS配列用キーコード定義 ---
#define JIS_AT    LBKT            // @
#define JIS_GRV   LS(LBKT)        // `
#define JIS_LBKT  RBKT            // [
#define JIS_LBRC  LS(RBKT)        // {
#define JIS_RBKT  NON_US_HASH     // ]
#define JIS_RBRC  LS(NON_US_HASH) // }
#define JIS_COLON SQT             // :
#define JIS_SEMI  SEMI            // ;
#define JIS_QUOT  LS(N7)          // '
#define JIS_DQUOT LS(N2)          // "
#define JIS_CARET EQUAL           // ^
#define JIS_TILDE LS(EQUAL)       // ~
#define JIS_PIPE  LS(INT3)        // |
#define JIS_BSLH  INT3            // \ (ろ)
#define JIS_UNDR  LS(INT1)        // _
#define JIS_EQL   LS(MINUS)       // =

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // LANG切り替え
        combo_lang2 { timeout-ms = <30>; key-positions = <2 3>; bindings = <&kp LANG2>; };
        combo_lang1 { timeout-ms = <30>; key-positions = <8 9>; bindings = <&kp LANG1>; };
        // レイヤー切り替えコンボ
        combo_to_qwerty { timeout-ms = <40>; key-positions = <2 3 13 16>; bindings = <&to L_QWE>; };
        combo_to_def { timeout-ms = <40>; key-positions = <8 9 19 22>; bindings = <&to L_DEF>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <L_NUM L_SYM>;
            then-layer = <L_SYS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none &kp Q        &kp C        &kp L         &kp COMMA     &kp DOT       &kp F &kp W         &kp R         &kp Y        &kp P           &kp V
&none &hm LSHFT E  &hm LGUI I   &hm LALT O    &hm LCTRL A   &hm LSHFT U   &kp K &hm RSHFT T   &hm RCTRL N   &hm RALT S   &hm RGUI H      &hm RSHFT Z
&none &kp X        &kp JIS_COLON &kp JIS_SEMI &kp MINUS     &kp SLASH     &kp G &kp D         &kp M         &kp J        &kp B           &kp JIS_QUOT
&none &none        &none        &kp TAB       &lt L_NUM SPACE &lt L_SYM BSPC &lt L_SHT RET &none &none &none
            >;
        };

        qwerty_layer {
            bindings = <
&none &kp Q        &kp W        &kp E         &kp R         &kp T         &kp Y &kp U         &kp I         &kp O        &kp P           &kp MINUS
&none &hm LSHFT A  &hm LGUI S   &hm LALT D    &hm LCTRL F   &hm LSHFT G   &kp H &hm RSHFT J   &hm RCTRL K   &hm RALT L   &hm RGUI JIS_SEMI &hm RSHFT JIS_COLON
&none &kp Z        &kp X        &kp C         &kp V         &kp B         &kp N &kp M         &kp COMMA     &kp DOT      &kp SLASH       &kp JIS_QUOT
&none &none        &none        &kp TAB       &lt L_NUM SPACE &lt L_SYM BSPC &lt L_SHT RET &none &none &none
            >;
        };

        num_sym_layer {
            bindings = <
&kp JIS_CARET &kp DLLR      &kp LT        &kp GT        &kp PLUS      &kp ASTRK     &kp N6 &kp N7       &kp N8       &kp N9       &kp N0          &kp JIS_TILDE
&kp HASH      &kp JIS_EQL   &kp COMMA     &kp DOT       &kp MINUS     &kp SLASH     &kp N1 &kp N2       &kp N3       &kp N4       &kp N5          &kp JIS_UNDR
&kp JIS_AT    &kp JIS_BSLH  &kp JIS_PIPE  &kp AMPS      &kp PRCNT     &kp JIS_GRV   &kp EXCL &kp QMARK  &kp JIS_QUOT &kp JIS_DQUOT &kp JIS_SEMI   &kp JIS_COLON
&none         &none         &none         &kp TAB       &trans        &trans        &trans &none &none &none
            >;
        };

        sym_arr_layer {
            bindings = <
&kp JIS_PIPE &kp AMPS      &kp JIS_LBKT  &kp JIS_RBKT  &kp JIS_SEMI  &kp JIS_COLON &kp DEL   &kp PG_DN   &kp UP       &kp PG_UP    &kp INS         &none
&kp DLLR     &kp JIS_EQL   &kp LPAR      &kp RPAR      &kp QMARK     &kp EXCL      &kp HOME  &kp LEFT    &kp DOWN     &kp RIGHT    &kp END         &none
&kp JIS_TILDE &kp JIS_UNDR &kp JIS_LBRC  &kp JIS_RBRC  &kp JIS_QUOT  &kp JIS_DQUOT &none     &kp INT5    &kp CAPS     &kp INT4     &none           &none
&none        &none         &none         &kp TAB       &trans        &trans        &trans &none &none &none
            >;
        };

        shortcut_arr_layer {
            bindings = <
&kp LS(LC(I)) &kp LS(LC(W)) &kp LC(S)     &kp LC(X)     &kp LC(F)     &kp LS(LC(T)) &kp DEL   &kp PG_DN   &kp UP       &kp PG_UP    &kp INS         &none
&kp LS(LC(C)) &kp LC(Z)     &kp LC(A)     &kp LC(C)     &kp LC(V)     &kp LC(Y)     &kp HOME  &kp LEFT    &kp DOWN     &kp RIGHT    &kp END         &none
&kp LS(LC(J)) &kp LC(W)     &kp LC(O)     &kp LC(N)     &kp LS(LC(V)) &kp LC(T)     &none     &kp INT5    &kp CAPS     &kp INT4     &none           &none
&none         &none         &none         &kp TAB       &trans        &trans        &trans &none &none &none
            >;
        };

        system_layer {
            bindings = <
&none &kp K_APP       &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none         &kp F6 &kp F7       &kp F8       &kp F9       &kp F10         &none
&none &kp ESC         &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp PSCRN     &kp F1 &kp F2       &kp F3       &kp F4       &kp F5          &none
&none &kp PAUSE_BREAK &kp SLCK      &kp C_BRI_DN  &kp C_BRI_UP  &none         &kp F11 &kp F12     &none        &none        &none           &none
&none &none           &none         &kp TAB       &trans        &trans        &trans &none &none &none
            >;
        };
    };
};
