combos {
        compatible = "zmk,combos";
        
        // 日本語入力（かな）: デフォルトとQwertyレイヤーのみ有効
        combo_lang1 { 
            timeout-ms = <30>; 
            key-positions = <8 9>; 
            bindings = <&kp LANG1>; 
            layers = <L_DEF L_QWE>; 
        };

        // 日本語入力（英数）: デフォルトとQwertyレイヤーのみ有効
        combo_lang2 { 
            timeout-ms = <30>; 
            key-positions = <2 3>; 
            bindings = <&kp LANG2>; 
            layers = <L_DEF L_QWE>; 
        };

        // Qwertyへ切り替え: デフォルトレイヤーにいる時のみ発動
        combo_to_qwerty { 
            timeout-ms = <60>; 
            key-positions = <1 2 3 4>; 
            bindings = <&to L_QWE>; 
            layers = <L_DEF>; 
        };

        // デフォルトへ切り替え: Qwertyレイヤーにいる時のみ発動
        combo_to_def { 
            timeout-ms = <60>; 
            key-positions = <7 8 9 10>; 
            bindings = <&to L_DEF>; 
            layers = <L_QWE>; 
        };
    };
