#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/* JIS配列用 記号変換定義 */
#define JA_AT    LBKT              // @
#define JA_LBKT  RBKT              // [
#define JA_RBKT  NON_US_HASH       // ]
#define JA_COLON SQT               // :
#define JA_SCLN  SEMI              // ;
#define JA_HAT   EQUAL             // ^
#define JA_YEN   INT3              // ¥
#define JA_PIPE  LS(INT3)          // |
#define JA_TILDE LS(EQUAL)         // ~
#define JA_UNDER LS(INT1)          // _
#define JA_AMPS  LS(N6)            // &
#define JA_DLLR  LS(N4)            // $
#define JA_DQUOT LS(N2)            // "
#define JA_SQUOT LS(N7)            // '
#define JA_LBRC  LS(RBKT)          // {
#define JA_RBRC  LS(NON_US_HASH)   // }
#define JA_AST   LS(SQT)           // *
#define JA_PLUS  LS(SEMI)          // +
#define JA_GRV   LS(LBKT)          // `
#define JA_HASH  LS(N3)            // #

/ {
    behaviors {
        lt_sp: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Default
        default_layer {
            bindings = <
                &kp LWIN      &kp Q     &kp Z     &kp COMMA &kp DOT   &kp LS(SLASH)  &kp X     &kp W     &kp R     &kp Y     &kp P     &kp RWIN
                &kp LSHFT     &kp E     &kp I     &kp O     &kp A     &kp U      &kp K     &kp T     &kp N     &kp S     &kp H     &kp RSHFT
                &kp LCTRL     &kp C     &kp L     &kp V     &kp MINUS &kp F      &kp G     &kp D     &kp M     &kp J     &kp B     &kp RCTRL
                &kp LALT      &mo 3     &kp LANG2  &kp TAB   &lt_sp 3 SPACE &lt 1 BSPC &lt 2 ENTER &kp LANG1 &mo 3     &kp RALT
            >;
        };

        // Layer 1: Symbols (Bs Hold)
        bs_layer {
            bindings = <
                &kp LWIN      &kp SLASH     &kp JA_LBRC   &kp JA_RBRC   &kp JA_AST    &none      &kp INS   &kp PG_UP &kp UP    &kp PG_DN &kp HOME  &kp RWIN
                &kp LSHFT     &kp JA_PIPE   &kp JA_LBKT   &kp JA_RBKT   &kp JA_PLUS   &none      &kp DEL   &kp LEFT  &kp DOWN  &kp RIGHT &kp END   &kp RSHFT
                &kp LCTRL     &kp JA_YEN    &kp LS(COMMA) &kp LS(DOT)   &kp LS(N5)    &none      &none     &kp C_PREV &kp C_PP &kp C_NEXT &none    &kp RCTRL
                &kp LALT      &trans        &trans        &trans        &trans        &trans     &trans    &trans    &trans    &kp RALT
            >;
        };

        // Layer 2: Symbols (Ent Hold)
        ent_layer {
            bindings = <
                &kp LWIN      &kp JA_TILDE  &kp JA_UNDER  &kp JA_AMPS   &kp JA_DLLR   &none      &none     &kp F1    &kp F2    &kp F3    &kp F4    &kp RWIN
                &kp LSHFT     &kp JA_SCLN   &kp JA_COLON  &kp JA_DQUOT  &kp JA_SQUOT  &none      &none     &kp F5    &kp F6    &kp F7    &kp F8    &kp RSHFT
                &kp LCTRL     &kp JA_AT     &kp JA_HASH   &kp JA_HAT    &kp JA_GRV    &none      &none     &kp F9    &kp F10   &kp F11   &kp F12   &kp RCTRL
                &kp LALT      &trans        &trans        &trans        &trans        &trans     &trans    &trans    &trans    &kp RALT
            >;
        };

        // Layer 3: Fn & Number (Space/Fn Hold)
        sp_layer {
            bindings = <
                &kp LWIN      &none    &kp INT4    &kp C_BRI_UP  &kp C_VOL_UP  &none      &none     &kp N1    &kp N2    &kp N3    &none     &kp RWIN
                &kp LSHFT     &kp ESC         &kp CAPS      &kp C_BRI_DN  &kp C_VOL_DN  &kp PSCRN  &none     &kp N4    &kp N5    &kp N6    &kp N0    &kp RSHFT
                &kp LCTRL     &kp SLCK      &kp INT5      &none         &kp C_MUTE    &none      &none     &kp N7    &kp N8    &kp N9    &none     &kp RCTRL
                &kp LALT      &trans        &trans        &trans        &trans        &trans     &trans    &trans    &trans    &kp RALT
            >;
        };
    };
};
