#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// レイヤー定義
#define L_DEF 0
#define L_QWE 1
#define L_SYM 2
#define L_ARR 3
#define L_SYS 4

// --- JIS配列用キーコード定義 ---
#define JIS_AT    LBKT            // @
#define JIS_LBRC  LS(LBKT)        // {
#define JIS_RBRC  LS(RBKT)        // }
#define JIS_LBKT  RBKT            // [
#define JIS_RBKT  NON_US_HASH     // ]
#define JIS_COLON SQT             // :
#define JIS_SEMI  SEMI            // ;
#define JIS_QUOT  LS(N7)          // '
#define JIS_DQUOT LS(N2)          // "
#define JIS_CARET EQUAL           // ^
#define JIS_TILDE LS(EQUAL)       // ~
#define JIS_PIPE  LS(INT3)        // |
#define JIS_BSLH  INT3            // \ (ろ)
#define JIS_YEN   INT3            // ¥ (ろ) ※環境によりINT1
#define JIS_UNDR  LS(INT1)        // _

/ {
    macros {
        m_nn: m_nn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N>;
        };
        m_ltu: m_ltu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp T &kp U>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_lang2 { timeout-ms = <30>; key-positions = <14 15>; bindings = <&kp LANG2>; };
        combo_lang1 { timeout-ms = <30>; key-positions = <20 21>; bindings = <&kp LANG1>; };
        combo_to_qwerty { timeout-ms = <30>; key-positions = <13 14 15 16>; bindings = <&to L_QWE>; };
        combo_to_def { timeout-ms = <30>; key-positions = <19 20 21 22>; bindings = <&to L_DEF>; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer { if-layers = <L_SYM L_ARR>; then-layer = <L_SYS>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none    &kp Q      &kp Z      &kp COMMA  &kp DOT    &kp SLASH  &kp X      &kp W      &kp R      &kp Y      &kp P      &none
&m_nn    &hm LGUI E &hm LALT I &hm LCTRL O &hm LSHFT A &kp U     &kp K      &hm RSHFT T &hm RCTRL N &hm RALT S &hm RGUI H &m_ltu
&none    &kp C      &kp L      &kp V      &kp MINUS  &kp F      &kp G      &kp D      &kp M      &kp J      &kp B      &none
&none    &none      &kp LANG2  &kp TAB    &lt L_SYM SPACE &lt L_ARR BSPC &kp RET &kp LANG1 &none      &none
            >;
        };

        qwerty_layer {
            bindings = <
&none    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P      &none
&m_nn    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G    &kp H      &hm RSHFT J &hm RCTRL K &hm RALT L &kp MINUS  &m_ltu
&none    &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N      &kp M      &kp COMMA  &kp DOT    &kp SLASH  &none
&none    &none      &kp LANG2  &kp TAB    &lt L_SYM SPACE &lt L_ARR BSPC &kp RET &kp LANG1 &none      &none
            >;
        };

        symbol_num_layer {
            bindings = <
&none    &kp JIS_AT   &kp LS(COMMA) &kp LS(DOT) &kp SLASH    &kp JIS_BSLH &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &none
&m_nn    &kp LS(MINUS) &kp JIS_LBRC  &kp JIS_RBRC &kp JIS_QUOT &kp LS(N1)   &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &m_ltu
&none    &JIS_UNDR    &kp JIS_CARET &kp LS(N5)   &kp JIS_COLON &kp JIS_SEMI &kp LS(MINUS) &kp SLASH &kp LS(SQT) &kp MINUS &kp LS(SEMI) &none
&none    &none      &kp LANG2  &kp TAB    &trans       &trans       &kp RET    &kp LANG1  &none      &none
            >;
        };

        arrow_layer {
            bindings = <
&none    &kp LS(N3)   &kp JIS_LBKT  &kp JIS_RBKT &kp LS(N6)   &kp JIS_PIPE &kp HOME   &kp PG_UP  &kp UP     &kp PG_DN  &kp END    &none
&m_nn    &kp LS(MINUS) &kp LS(N8)    &kp LS(N9)   &kp JIS_DQUOT &kp LS(SLASH) &kp DEL    &kp LEFT   &kp DOWN   &kp RIGHT  &kp INS    &m_ltu
&none    &kp JIS_TILDE &kp LS(N4)    &kp JIS_LBRC &kp JIS_COLON &kp JIS_SEMI &kp C_PREV &kp C_RW   &kp C_PP   &kp C_FF   &kp C_NEXT &none
&none    &none      &kp LANG2  &kp TAB    &trans       &trans       &kp RET    &kp LANG1  &none      &none
            >;
        };

        system_layer {
            bindings = <
&none    &kp K_APP  &kp LANG1  &kp C_BRI_UP &kp C_VOL_UP &kp F11    &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &none
&m_nn    &kp ESC    &kp CAPS   &kp C_BRI_DN &kp C_VOL_DN &kp PSCRN  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &m_ltu
&none    &kp PAUSE_BREAK &kp LANG2 &kp SLCK &kp C_MUTE &none      &kp F11    &kp F12    &none      &none      &none      &none
&none    &none      &kp LANG2  &kp TAB    &trans     &trans     &kp RET    &kp LANG1  &none      &none
            >;
        };
    };
};
